<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:weightSum="800" >

    <TextView
        android:id="@+id/textView_d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="800"
        android:gravity="left"
        android:text="8.5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

</LinearLayout>